<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Group 2 - PETA 1 - ICT</title>
  <style>

    body {
      background-image: linear-gradient(#1f6a5dcc, #c0ecfccc);;
      font-family: 'Times New Roman', Times, serif;
      color: #151e26;
    }

    #goback {
      text-decoration: none;
      background-color: #1f6a5dcc;
      width: 200px;
      display: inline-block;
      padding: 10px;
      color: white;
      border-radius: 5%;
    }

    #goback:hover {
      background-color: #addfe3cc;
      color: #1f6a5dcc ;
      border: 1px solid black;
    }

    #jacpicbox {
      background-image: linear-gradient(rgba(31, 106, 93, 0.8), rgba(192, 236, 252, 0.8));
      padding: 20px;
      border-radius: 20px;
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    #jacpicbox:hover {
      background-image: linear-gradient(rgba(21, 70, 62, 0.8), rgba(161, 198, 212, 0.8));
      transform: scale(105%);
      transition-duration: 0.5s;
    }

    .jacbox {
      background-image: linear-gradient(rgba(61, 201, 178, 0.3), rgba(192, 236, 252, 0.8));
      padding: 20px;
      border-radius: 20px;
      box-shadow: 8px 10px 20px -10px rgba(0,0,0,0.75);
      margin: 30px;
    }

    .jacbox:hover {
      background-image: linear-gradient(rgba(48, 159, 140, 0.3), rgba(158, 195, 208, 0.8));
      transform: scale(102%);
      transition-duration: 0.2s;
    }

    #handwave {
      cursor: pointer;
    }

    #itsatoy {
      cursor: pointer;
    }

    #happybdayjacob {
      cursor: pointer;
    }

  </style>
</head>
<body>
  <hr>
  <p style ="text-align: center;">= Autobiography of our Group Programmer =</p>
  <hr>
  <h1 style="color: #061f1f; text-shadow: 2px 3px 2px rgba(5, 67, 69, 0.7); text-align: center;">Halo, I'm Jacob!!!! :></h1>
  <hr>
  <div style="text-align: center;">
    <p><a id="goback" href= "index.html">Go Back</a></p>
    <hr>
  </div>

  </h1>
  <h3 style="text-align: center;"><i><u>About Me:</u></i></h3>

  <div style="text-align: center;" id="jacpicbox">
    <img style="border-radius: 200px;" src="images/Jacob2.jpg" height="400" alt="Jacob FB Pic">
  </div>
  <h6 style="visibility: hidden;">onetwothree</h6>

  <hr>
  <h4 style="text-align: center; font-size: large;">Jacob Filemon D. Lagman</h4>
  <hr>
<div class="jacbox">
  <p style="text-align: center; font-size: larger;"><b>Introduction:</b> Hello, Hola, and Alola!!! Iam Jacob Filemon D. Lagman and this is my about me page wherein you can get to know more about me!!! I am the coder of the group but that does not mean the other members don't code, I ussually add in the extra details refining the work of my group!!! Thank you for taking the time to visit this page!!! Maybe if you have time you can check my other group member's page!!!</p>
<p style="text-align: center;"><img id="handwave"  onclick="sayhello()" src="images/Wave.png" alt="alohapeople" width="241" height="209"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Age:</b> 13 Yrs.</p>
  <p style="text-align: center; font-size: large;"><b>Birthday:</b> April 20, 2011</p>
  <p style="text-align: center;"><img id="happybdayjacob" onclick="letssinghbday()" src="images/BirthdayCake.png" alt="happybirthdaytojacob" height="200"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Contact Number:</b> 09294153737**</p>
  <p style="text-align: center;"><img id="itsatoy" onclick="hicanyouhearme()" src="images/OldPhones.png" alt="walkietalkieactually" height="200"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Address:</b> Merville, City of Paranaque, NCR, Raya Garden Condominums</p>
  <p style="text-align: center;"><img src="images/House.png" alt="homesweethome" height="200"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Grade & Section:</b> VIII - Pasteur</p>
  <p style="text-align: center;"><img src="images/LouisPasteur.png" alt="TheHomie" height="225"><img src="images/RomanEight.png" alt="thebestromannumeral" height="10"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Favourite Artist/s:</b> Daft Punk, Jamiroquai, P.O.T, Chic, The Strokes, Paul McCartney,The Brother Johnson, Don Moen, Sandy Patty</p>
  <p style="text-align: center;"><img src="images/GuitarKid.png" width="259" height="195"><img src="images/CoolGuys.png" width="259" height="194"><img src="images/ElsaMan.png" width="181" height="278"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Favourite Song/s:</b> <a target="_blank" href= "https://www.youtube.com/watch?v=dKJfJMMsqX4&list=RDdKJfJMMsqX4&start_radio=1">Face to Face</a> by <i>Daft Punk</i>, <a target="_blank" href= "https://www.youtube.com/watch?v=uldpc4rWNXQ&list=RDuldpc4rWNXQ&start_radio=1">Runaway</a> by <i>Jamiroquai</i>, <a target="_blank" href= "https://www.youtube.com/watch?v=21kwgMDXIX0&list=RD21kwgMDXIX0&start_radio=1">Risin' to the top</a> by <i>Keni Burke</i>, <a target="_blank" href= "https://www.youtube.com/watch?v=aLEhh_XpJ-0">Say Say Say</a> by <i>Paul MacCartney</i>, <a target="_blank" href= "https://www.youtube.com/watch?v=8Cy69uQ20M0">Get The Funk Out Of My Face</a> by <i>The Brother Johnsons</i>, <a target="_blank" href= "https://www.youtube.com/watch?v=ldXVqffKqXw">He Never Sleeps</a> by <i>Don Moen</i>, <a target="_blank" href= "https://www.youtube.com/watch?v=TO3tH2EcBEY">Via Dolorossa</a> by <i>Sandy Patty</i></p>
  <p style="text-align: center;"><img src="images/DiesFromStroke.png" width="225" height="225"><img src="images/Helmet.png" width="225" height="225"><img src="images/uwuDemon.png" width="225" height="225"></p>
</div>

<div class="jacbox">
  <p style="text-align: center; font-size: large;"><b>Hobbies: </b>Playing Football, Playing Badminton, Playing the Bass guitar, Listening to music, Studying Christianity</p>
  <p style="text-align: center;"><img src="images/GuitarMan.png" width="225" height="225"><img src="images/Bible.png" width="261" height="193"><img src="images/SoccerKid.png" width="225" height="225"></p>
</div>
<hr>
  <p style="text-align: center; color: #080c0f;">Thank you for taking the time to get to know me :)</p>
  <p style="text-align: center;"><b>- Jacob!!!</b></p>
<hr>
<p style="padding-bottom: 170px;"></p>

  <script>
    function sayhello() {
      alert("Hello! Lovely to meet you.")
    }

    function letssinghbday() {
      alert("Happy Birthday To You Jacob! Congrats! You found the Divine Cake! It will bring you luck on your next test :> (won't confirm if said luck is good or bad...)")
    }

    function hicanyouhearme() {
      alert("Puss In Boots: Do you copy? Garfield: Affirmative. Eyes on the target.")
    }
  </script>

</body>

</html>
