<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Group 2 - PETA 1 - ICT</title>
  <style>
    body {
      background-image: linear-gradient(#accdf8, rgb(255, 255, 255));
      font-family: Comic Sans MS;
      color: #273746;
    }


    #goback {
      text-decoration: none;
      background-color: #4771b5;
      width: 200px;
      display: inline-block;
      padding: 10px;
      color: white;
      border-radius: 5%;
    }

    #goback:hover {
      background-color: #accdf8;
      color: #4771b5 ;
      border: 1px solid black;
     
    }

      #jerpicbox {
      background-image: linear-gradient(rgba(142, 172, 205, 1), rgba(227, 234, 248, 0.8));
      padding: 20px;
      border-radius: 20px;
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
      }

      #jerpicbox:hover {
      background-image: linear-gradient(rgba(120, 145, 172, 1), rgba(182, 188, 200, 0.8));
      transform: scale(105%);
      transition-duration: 0.5s;
      }

    #mycake {
      cursor: pointer;
    }

    #besthomieintown {
      cursor: pointer;
    }

    .jerianbox {
      background-image: linear-gradient(rgba(142, 172, 205, 0.3), rgba(227, 234, 248, 0.8));
      padding: 20px;
      border-radius: 20px;
      box-shadow: 8px 10px 20px -10px rgba(0,0,0,0.75);
      margin: 30px;
    }

    .mysnow {
    
      background-color: rgba(142, 172, 205, 1);
      height: 220px;
    }

    .mysnow2 {
  
      background-color: rgba(142, 172, 205, 1);
      height: 340px;
    }

    .mysnow:hover, .mysnow2:hover {
 
      transform: scale(102%);
      transition-duration: 0.2s;
    }

    #rickastley {
      cursor: pointer;
    }

    .particles-js-canvas-el {
      position: relative;
      top: -260px;
      height: 240px !important;
      margin-bottom: 38px;
      margin-top: 15px;
  
    }

    .jerianbox a, .jerianbox img {
      position: relative;
      z-index: 9;

    }


  </style>
</head>
<body>

  <hr>
  <p style ="text-align: center; color:#093e61">= Autobiography of our Group Leader =</p>
  <hr>
  <h1 style="color: #578abd; text-shadow: 2px 3px 2px rgba(116, 172, 227, 0.7); text-align: center;">
    Hi, I'm Jerian :>
  </h1>

  <hr>
  <div style="text-align: center;">
    <a id="goback" href= "index.html">Go Back</a>
  </div>
  <hr>
  <h3 style="text-align: center;"><i><u>About Me:</u></i></h3>
  
    <div style="text-align: center;" id="jerpicbox">
      <img id="oldjerianpic" style="border-radius: 200px;" src="images/Jerian.jpg" alt="Old FB Pic" height="400" >
    </div>

  <h6 style="visibility: hidden;">onetwothree</h6>

  <hr><p style="text-align: center; font-size: large;"><b>Name:</b> Jerian Gianna A. Morales</p>
  <hr>


  <div class="jerianbox mysnow2" id="particles-js">
    <p style="text-align: center; font-size: larger;"><b>Introduction:</b> Hello, my name is Jerian Gianna A. Morales and I am this group's leader! I am in charge of designating tasks, making decisions, and bringing up discussions among my group members. I also work as the group's artist and coder partially.</p>
    <p style="text-align: center; font-size: larger;">I mainly aim to guide my group members and encourage them to do their assigned tasks for every group activity and peta Sir Dangue has assigned to us. I also (attempt to) pioneer my group into taking the first steps instead of slacking off and being unable to do any of our activities. Thankfully, my group members', Rose and Jacob, are very cooperative and don't hesitate to do their jobs! Sometimes, they even plan it before me, and pioneer the activity instead! Which is why I sometimes have to step up as a leader, haha. That's all about me! Below is more information about me, and after you read it, why don't you check out Rose's and Jacob's autobiographies too?</p>
  </div>


  <div class="jerianbox mysnow" id="particles-js2">
    <p style="text-align: center; font-size: larger;"><b>Age:</b> 13 Yrs.</p>
    <p style="text-align: center; font-size: larger;"><b>Birthday:</b> November 13, 2010</p>
    <p style="text-align: center;"><img id="mycake" onclick="hbd()" src="images/BlueCake.png" alt="BlueCakey" height="110"> <img src="images/HappyBirthday.png" alt="happybirthdaytoyou~" height="100"></p>
  </div>

  <div class="jerianbox mysnow" id="particles-js3">
    <p style="text-align: center; font-size: larger;"><b>Contact Number:</b> 096065974**</p>
    <p style="text-align: center;"><img src="images/BluePhone.png" alt="BluePhoney" height="100"> <img src="images/ManOnPhone.png" alt="whatsittoyou?" height="110"></p>
  </div>

  <div class="jerianbox mysnow" id="particles-js4">
    <p style="text-align: center; font-size: larger;"><b>Address:</b> Tejeros, City of Makati, NCR, Fourth District</p>
    <p style="text-align: center;"><img src="images/BlueApartment.png" alt="BlueHomey" height="100"> <img src="images/BlueLocator.png" alt="areyoutrackingmedown..." height="110"></p>
  </div>

  <div class="jerianbox mysnow" id="particles-js5">
    <p style="text-align: center; font-size: larger;"><b>Grade & Section:</b> VIII - Pasteur</p>
    <p style="text-align: center;"><img id="besthomieintown" onclick="homie()" src="images/LouisPasteur.png" alt="TheHomie" height="150"> <img src="images/RomanEight.png" alt="thebestromannumeral" height="10"></p>
  </div>

  <div class="jerianbox mysnow" id="particles-js6">
    <p style="text-align: center; font-size: larger;"><b>Favourite Artist/s:</b> Rose Betts, Nathan Evans, Jonny McGovern, Lauren Sanderson, Katy Perry</p>
    <p style="text-align: center;"><img src="images/BlueSinger.png" alt="SoIndie" height="150"></p>
  </div>

  <div class="jerianbox mysnow" id="particles-js7">
    <p style="text-align: center; font-size: larger;"><b>Favourite Song/s:</b> <a target="_blank" href="https://www.youtube.com/watch?v=V0Bv04-WMLc"> Doodles</a> by <i>Rose Betts</i>, <a target="_blank" href="https://www.youtube.com/watch?v=t7JGYjcxAKE"> Call the Nightingale</a> by <i>Vian Izak</i> and <i>Juniper Vale</i>, <a target="_blank" href="https://www.youtube.com/watch?v=Ugc_2TCTOZE"> Flowers In The Water</a> by <i>Nathan Evans</i>, <a target="_blank" href="https://www.youtube.com/watch?v=0KSOMA3QBU0"> Dark Horse</a> by <i>Katy Perry</i> and <i>Juicy J</i>, <a target="_blank" href="https://www.youtube.com/watch?v=u9GqI2zfOZc">Little Bit Better</a> by <i>Caleb Hearn</i> and <i>ROSIE</i>, <a target="_blank" href="https://www.youtube.com/watch?v=vcz1pvAhqCU"> Man Areas </a> by <i>Jonny McGovern</i></p>
    <p style="text-align: center;"><img src="images/Melody.png" alt="nevergonnagiveyouup~" height="100"></p>
  </div>

  <div class="jerianbox mysnow" id="particles-js8">
    <p style="text-align: center; font-size: larger;"><b>Hobbies:</b> Reading Novels, Writing Novels(in general)/Historical Fiction, Drawing, Listening to Music</p>
    <p style="text-align: center;"><img src="images/GirlReading.png" alt="TheHomie" height="100"> <img src="images/PersonWriting.png" alt="thebestromannumeral" height="130"> <img src="images/PersonDrawing.png" alt="thebestromannumeral" height="1"> <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="rickastley" onclick="nevergonnagiveyouup()" src="images/PersonListeningToMusic.png" alt="thebestromannumeral" height="120"></p></a>
  </div>
 
  <hr>
  <p style="color: #093e61; text-align: center;">Thank you for taking the time to get to know me :)</p>

  <b><p style="text-align: center;">- Jerian ♡</p></b>
  <hr style="padding-bottom: 170px;">

  <script>
    function hbd() {
      alert("Happy Birthday! You found an easter egg! :D");
    }

    function homie() {
      alert("Fortune favors the prepared mind. You didn't expect this did you? L - Louis Pasteur")
    }

    function nevergonnagiveyouup() {
      alert("Never Gonna Give You Up")
    }
  </script>

<script src="particles/particles.js"></script>
<script src="particles/demo/js/snow.js"></script>
<script src="particles/demo/js/snow2.js"></script>
<script src="particles/demo/js/snow3.js"></script>
<script src="particles/demo/js/snow4.js"></script>
<script src="particles/demo/js/snow5.js"></script>
<script src="particles/demo/js/snow6.js"></script>
<script src="particles/demo/js/snow7.js"></script>
<script src="particles/demo/js/snow8.js"></script>




</body>

</html>