<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Group 2 - PETA 1 - ICT</title>
  <style>

    body {
      background-image: linear-gradient(#f7dc6f, #fff);
      font-family: Comic Sans MS;
      color: #af6530;
    }

    #goback {
      text-decoration: none;
      background-color: #ED9455;
      width: 200px;
      display: inline-block;
      padding: 10px;
      color: white;
      border-radius: 5%;
    }

    #goback:hover {
      background-color: #f9e79f;
      color: #ED9455 ;
      border: 1px solid black;
    }

    .rosebox {
      background-image: linear-gradient(rgba(255, 236, 158, 0.4), rgba(255, 251, 218, 0.8));
      padding: 20px;
      border-radius: 20px;
      box-shadow: 8px 10px 20px -10px rgba(0,0,0,0.75);
      margin: 30px;
    }

    .rosebox:hover {
      background-image: linear-gradient(rgba(224, 207, 140, 0.4), rgba(217, 214, 186, 0.8));
      transform: scale(102%);
      transition-duration: 0.2s;
    }

    #hercake {
      cursor: pointer;
    }

    #hellopolice{
      cursor: pointer;
    }

    #hesinghedance {
      cursor: pointer;
    }

    #mleveryday {
      cursor: pointer;
    }

    #rosepicbox {
      background-image: linear-gradient(rgba(255, 228, 121, 1), rgba(255, 251, 218, 0.8));
      padding: 20px;
      border-radius: 20px;
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    #rosepicbox:hover {
      background-image: linear-gradient(rgb(224, 200, 107), rgba(218, 215, 187, 0.8));
      transform: scale(105%);
      transition-duration: 0.5s;
    }

  </style>
</head>
<body>
  <hr>
  <p style="text-align: center;">= Autobiography of our Group Artist =</p>
  <hr>
  <h1 style="color: #ED9455; text-shadow: 2px 3px 2px rgba(255, 181, 129, 0.7); text-align: center;">
    Hi, I'm Rose (⁠≧⁠▽⁠≦⁠)
  </h1>

    <hr>
    <div style="text-align: center;"><a id="goback" href= "index.html">Go Back</a></div>
    <hr>
    <h3 style="text-align: center;"><i><u>About Me:</u></i></h3>

    <div style="text-align: center;" id="rosepicbox">
      <img id="rosepicpic" style="border-radius: 200px;" src="images/Rose.jpg" alt="Old FB Pic" height="400" >
    </div>

  <h6 style="visibility: hidden;">onetwothree</h6>


  <hr><p style="text-align: center; font-size: large;"><b>Name:</b> Sofia Rose G. Melgar</p>
  <hr>

  <div class="rosebox" style="padding-bottom: 70px;">
    <p style="text-align: center; font-size: larger;"><b>Introduction:</b> Hii! I'm Sofia Rose G. Melgar and I am the group's artist. I use my artistic skills to create us a visually pleasing digital experience, such as visual art or interactive animations, alongside with the other members of course! 

      I mainly focus on trying to experiment a lot with the codes for different effects, such as fonts, colors, images, and backgrounds. But besides designing, I help with coding. Although our group's leader usually helps us with most of the work! Honestly, it feels like she's carrying us. And with the help of Jacob who helps us by telling us what information to add on! Oof, well that's all! Why not go look at Jerian and Jacob's autobiographies?
    </p>
  </div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Age:</b> 13 Yrs.</p>
  <p style="text-align: center; font-size: larger;"><b>Birthday:</b> January 13, 2011</p>
  <p style="text-align: center;"><img id="hercake" onclick="yummy()" src="images/YellowCake.png" alt="YellowCakey" height="110"> <img src="images/HappyBirthdayRose.png" alt="happybirthdaytorose~" height="100"></p>
</div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Contact Number:</b> 9165270256**</p>
  <p style="text-align: center;"><img src="images/YellowPhone.png" alt="YellowPhoney" height="110"> <img id="hellopolice" onclick="nineoneone()" src="images/YellowPersonCalling.png" alt="whatsupwithyou?" height="100"></p>
</div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Address:</b> City of Taguig, West Rembo Kalayaan Pili Avenue</p>
  <p style="text-align: center;"><img src="images/YellowHome.png" alt="YellowHomey" height="110"> <img src="images/YellowLocator.png" alt="whydoyouwannaknowwhereilive?" height="100"></p>
</div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Grade & Section:</b> VIII - Pasteur</p>
  <p style="text-align: center;"><img src="images/LouisPasteur.png" alt="TheHomie" height="150"> <img src="images/RomanEight.png" alt="thebestromannumeral" height="10"></p>
</div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Favourite Artist/s:</b> Sabrina Carpenter, Olivia Rodrigo, and Bini</p>
  <p style="text-align: center;"><img src="images/YellowMicrophone.png" alt="skibididapdap" height="110"> <img id="hesinghedance" onclick="billiejean()" src="images/MichaelJackson.png" alt="heehee" height="170"></p>
</div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Favourite Song/s:</b> <a target="_blank" href="https://www.youtube.com/watch?v=cWyGx881vG8">Read your Mind by </a> <i>Sabrina Carpenter</i>, <a target="_blank" href="https://www.youtube.com/watch?v=MDz4a9AlQ94">Take On the World</a> by <i>Sabrina Carpenter</i>, <a target="_blank" href="https://www.youtube.com/watch?v=OGUy2UmRxJ0">brutal</a> by <i>Olivia Rodrigo</i>, <a target="_blank" href="https://www.youtube.com/watch?v=QNV2DmBxChQ">Karera</a> by <i>Bini</i>
  <p style="text-align: center;"><img src="images/Melody.png" alt="BlueCakey" height="100">
</div>

<div class="rosebox">
  <p style="text-align: center; font-size: larger;"><b>Hobbies:</b> Reading Manhwa's and Manga, Digital Art, Playing Games</p>
  <p style="text-align: center;"><img src="images/try.png" alt="BlueCakey" height="190"> <img src="images/digitalart.png" alt="happybirthdaytoyou~" height="200"> <img id="mleveryday" onclick="whodis()" src="images/boyplayinggame.png" alt="happybirthdaytoyou~" height="200"></p>
</div>

<hr>
  <p style="color: #c77438; text-align: center;">Thank you for taking the time to get to know me :)</p>
  <b><p style="text-align: center;">- Rose ♡</p></b>
<hr style="margin-bottom: 170px;">

  <script>
    function yummy() {
      alert("Happy Birthday To You Rose~ (CG! You found another Easter Egg!)")
    }

    function nineoneone() {
      alert("Hello 911, I'm calling about a mouse cursor touching me inappropriately, yes... the (user).")
    }

    function billiejean() {
      alert("He sing, He dance, but most importantly... Hee Hee")
    }

    function whodis() {
      alert("POV: You're watching Justin play ml (pretend the computer is his phone😎)")
    }

  </script>

</body>

</html>